<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="6Sy-tc-8rh" customClass="IngredientTableCell" customModule="Dishly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="814" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sy-tc-8rh" id="Tnf-Lo-kPE">
                <rect key="frame" x="0.0" y="0.0" width="814" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-w5-oaC" customClass="CustomView" customModule="Dishly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="814" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-dg-sfG">
                                <rect key="frame" x="10" y="10" width="794" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-vx-lKM">
                                        <rect key="frame" x="0.0" y="17.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Pn8-ca-kIn"/>
                                            <constraint firstAttribute="width" secondItem="GZl-vx-lKM" secondAttribute="height" multiplier="1:1" id="vSW-K5-7ph"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Ingredient" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-fq-SQC">
                                        <rect key="frame" x="35" y="18.666666666666664" width="669" height="22.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-AW-PZu">
                                        <rect key="frame" x="714" y="17.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NNx-jn-1kZ"/>
                                            <constraint firstAttribute="width" secondItem="Ac0-AW-PZu" secondAttribute="height" multiplier="1:1" id="Qwo-Eq-2MY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-zp-Ztd">
                                        <rect key="frame" x="749" y="17.333333333333336" width="45" height="25.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2Pf-bq-N8H"/>
                                        </constraints>
                                        <color key="tintColor" name="Red"/>
                                        <state key="normal" image="minus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="6Sy-tc-8rh" eventType="touchUpInside" id="FJe-zi-HMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ac0-AW-PZu" firstAttribute="centerY" secondItem="GZl-vx-lKM" secondAttribute="centerY" id="BDm-8f-eOF"/>
                                    <constraint firstItem="krQ-zp-Ztd" firstAttribute="leading" secondItem="Ac0-AW-PZu" secondAttribute="trailing" constant="10" id="UDx-kY-aSw"/>
                                    <constraint firstItem="Ac0-AW-PZu" firstAttribute="width" secondItem="Ac0-AW-PZu" secondAttribute="height" multiplier="1:1" id="WPq-8G-rvH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="veryLight Gray"/>
                        <constraints>
                            <constraint firstItem="Qor-dg-sfG" firstAttribute="leading" secondItem="wTO-w5-oaC" secondAttribute="leading" constant="10" id="DEd-EM-beN"/>
                            <constraint firstItem="Qor-dg-sfG" firstAttribute="top" secondItem="wTO-w5-oaC" secondAttribute="top" constant="10" id="DKj-f7-fbu"/>
                            <constraint firstAttribute="bottom" secondItem="Qor-dg-sfG" secondAttribute="bottom" constant="10" id="TSO-wj-oqZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qor-dg-sfG" secondAttribute="trailing" constant="10" id="zto-yy-9hm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wTO-w5-oaC" firstAttribute="leading" secondItem="Tnf-Lo-kPE" secondAttribute="leading" id="Gtv-H6-yzz"/>
                    <constraint firstAttribute="trailing" secondItem="wTO-w5-oaC" secondAttribute="trailing" id="RXE-Ef-Oet"/>
                    <constraint firstItem="wTO-w5-oaC" firstAttribute="top" secondItem="Tnf-Lo-kPE" secondAttribute="top" constant="5" id="qFv-TD-kFr"/>
                    <constraint firstAttribute="bottom" secondItem="wTO-w5-oaC" secondAttribute="bottom" constant="5" id="vFC-9u-H2b"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="KHU-No-dPV"/>
            <connections>
                <outlet property="contentView" destination="wTO-w5-oaC" id="kfg-gD-xpw"/>
                <outlet property="deleteButton" destination="krQ-zp-Ztd" id="E65-aG-rb0"/>
                <outlet property="item" destination="iiM-fq-SQC" id="IRI-fo-3EQ"/>
                <outlet property="mealPortionButton" destination="Ac0-AW-PZu" id="Ug8-OJ-ENz"/>
            </connections>
            <point key="canvasLocation" x="461.06870229007632" y="36.619718309859159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ingredient" width="50" height="50"/>
        <image name="meal" width="512" height="512"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Red">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLight Gray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
